<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link>
  <title>JS_introduction</title>
</head>
<body class="container">
  <div class="page-content">
    <h1 style="text-align: center">JS Introduction</h1>
    <section class="clock">
      <h2 class="text-muted">Task 1 - JS clock</h2>
      <div class="lead">
        <p id="datetime"></p>
      </div>
    </section>

    <section class="calc-contain">
      <h2 class="text-muted">Task 2 - Calculator</h2>
          <div class="calculator card">

              <input type="text" class="calculator-screen z-depth-1" value="" disabled />
          
              <div class="calculator-keys">
          
                <button type="button" class="operator btn btn-info" value="+">+</button>
                <button type="button" class="operator btn btn-info" value="-">-</button>
                <button type="button" class="operator btn btn-info" value="*">&times;</button>
                <button type="button" class="operator btn btn-info" value="/">&divide;</button>
          
                <button type="button" value="7" class="btn btn-light waves-effect">7</button>
                <button type="button" value="8" class="btn btn-light waves-effect">8</button>
                <button type="button" value="9" class="btn btn-light waves-effect">9</button>
          
          
                <button type="button" value="4" class="btn btn-light waves-effect">4</button>
                <button type="button" value="5" class="btn btn-light waves-effect">5</button>
                <button type="button" value="6" class="btn btn-light waves-effect">6</button>
          
          
                <button type="button" value="1" class="btn btn-light waves-effect">1</button>
                <button type="button" value="2" class="btn btn-light waves-effect">2</button>
                <button type="button" value="3" class="btn btn-light waves-effect">3</button>
          
          
                <button type="button" value="0" class="btn btn-light waves-effect">0</button>
                <button type="button" class="decimal function btn btn-secondary" value=".">.</button>
                <button type="button" class="all-clear function btn btn-danger btn-sm" value="all-clear">AC</button>
          
                <button type="button" class="equal-sign operator btn btn-default button-color" value="=">=</button>
          
              </div>
            </div>
    </section>

    <section id="game" class="rock-scissor-paper">
      <h2 class="text-muted">Task 3 - Rock paper scissor</h2>
      <button id="rock" class="game-button" value="1">
        <img src="src/img/Rock.PNG">
      </button>
      <button id="paper" class="game-button" value="2">
        <img src="src/img/Paper.PNG">
      </button>
      <button id="scissor" class="game-button" value="3">
        <img src="src/img/Scissor.PNG">
      </button>
      <div id="chosen">
        <div id="player"></div>
        <div id="cpu"></div>
      </div>
      <div id="game-result"></div>
    </section>
  </div>
</body>
</html>
